

VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxZTk2YmYyOTE2YWFmOGQ1NjJiNDExYjE3ZTA2OGUzOCIsIm5iZiI6MTczNjUyMDkyNi44MTYsInN1YiI6IjY3ODEzNGRlMjE4ZmQ1N2FjZjRlYjAzNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.grd6E5jeF4344YeCjybijB35nglMCs_qyrJtVeL-ZPw